# calilibrary

./: LibraryManagement.sln  LibraryMngmnt.sln  README.md
LibraryData/: ICheckout.cs  ILibraryAsset.cs  ILibraryBranch.cs  IPatron.cs  LibraryContext.cs  LibraryData.csproj
LibraryData/Migrations/: 20190502210120_Initial Migration.Designer.cs  20190502231512_Add initial Entity models.Designer.cs  (+2 more)
LibraryMngmnt.Web/: Library.Web.csproj  Program.cs  Startup.cs  appsettings.json
LibraryMngmnt.Web/Controllers/: BranchController.cs  CatalogController.cs  HomeController.cs  PatronController.cs
LibraryMngmnt.Web/Models/: ErrorViewModel.cs
LibraryMngmnt.Web/Models/Branch/: BranchDetailModel.cs  BranchIndexModel.cs
LibraryMngmnt.Web/Models/Catalog/: AssetDetailModel.cs  AssetIndexListingModel.cs  AssetIndexModel.cs
LibraryMngmnt.Web/Models/CheckoutModels/: CheckoutModel.cs
LibraryMngmnt.Web/Models/Patron/: PatronDetailModel.cs  PatronIndexModel.cs
LibraryMngmnt.Web/Properties/: launchSettings.json
LibraryMngmnt.Web/Views/: _ViewImports.cshtml
LibraryMngmnt.Web/Views/Branch/: Detail.cshtml  Index.cshtml
LibraryMngmnt.Web/Views/Catalog/: Checkout.cshtml  Detail.cshtml  Hold.cshtml  Index.cshtml
LibraryMngmnt.Web/Views/Home/: Index.cshtml
LibraryMngmnt.Web/Views/Patron/: Detail.cshtml  Index.cshtml
LibraryMngmnt.Web/Views/Shared/: _Layout.cshtml
LibraryMngmnt.Web/wwwroot/css/: site.css
LibraryServices/: CheckoutService.cs  DataHelpers.cs  LibaryBranchService.cs  LibraryAssetService.cs  LibraryServices.csproj  PatronService.cs
(+5 files in other folders)
